<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Learn to Identify these 10 Lies in the Interview - Successpedia</title><link rel="canonical" href="https://successpedia.info/learn-to-identify-these-10-lies-in-the-interview/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://successpedia.info/amp/learn-to-identify-these-10-lies-in-the-interview/"},"headline":"Learn to Identify these 10 Lies in the Interview","datePublished":"2018-04-09T08:27","dateModified":"2018-08-14T08:32","image":{"@type":"ImageObject","url":"https://successpedia.info/media/posts/98/10-Lies-in-the-Interview.jpg","height":297,"width":505},"description":"10 Lies in the Interview - Lies in the interview can compromise&hellip;","author":{"@type":"Person","name":"darylfarahi"},"publisher":{"@type":"Organization","name":"darylfarahi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="google-site-verification" content="44XxdNp0K6SZ3ZTVYnjnU9FieL-IK_WWI5ujo8aYRTI"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://successpedia.info/amp">Successpedia</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://successpedia.info/media/posts/98/10-Lies-in-the-Interview.jpg" alt="" srcset="https://successpedia.info/media/posts/98/responsive/10-Lies-in-the-Interview-xs.jpg 300w ,https://successpedia.info/media/posts/98/responsive/10-Lies-in-the-Interview-sm.jpg 480w ,https://successpedia.info/media/posts/98/responsive/10-Lies-in-the-Interview-md.jpg 768w ,https://successpedia.info/media/posts/98/responsive/10-Lies-in-the-Interview-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="297" layout="responsive" width="505"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Learn to Identify these 10 Lies in the Interview</h1><p class="post-meta">by <a href="https://successpedia.info/amp/authors/darylfarahi/" rel="nofollow" title="darylfarahi">darylfarahi</a> <time datetime="2018-04-09T08:27">April 9, 2018</time></p></header><p><strong>10 Lies in the Interview</strong> - Lies in the interview can compromise not only the reputation of the candidate, but to whom you welcome your company. Learn how to identify the points that the candidates most lie to and protect their culture and results.<br>Selecting employees is one of the most important activities for a company. After all, it is at this point that we find the talents the business so badly needs. But for this to happen, the person in charge of the process must be alert and learn to identify lies in the interview.</p><p>Wrong hiring can be a major problem, and unfortunately, it is common . An employee without the qualification who claimed to have or with an inappropriate profile to the vacancy may harm the whole operation of the company, affecting other employees.</p><p>As you can see, the subject is extremely relevant, but is not always adequately addressed. Given this, we have prepared a material that will help you identify the 10 lies most told in the interviews and also how to conduct this conversation. In the end, we selected some lies that companies can not count on.</p><figure class="aligncenter size-full wp-image-70"><amp-img src="https://successpedia.info/media/posts/98/10-Lies-in-the-Interview.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://successpedia.info/media/posts/98/responsive/10-Lies-in-the-Interview-xs.jpg 300w ,https://successpedia.info/media/posts/98/responsive/10-Lies-in-the-Interview-sm.jpg 480w ,https://successpedia.info/media/posts/98/responsive/10-Lies-in-the-Interview-md.jpg 768w" alt="10 Lies in the Interview" width="505" height="297" layout="responsive"></amp-img></figure><p>Want to find out what they are? Enjoy this reading!</p><h2>Why do people lie in interviews?</h2><p>The job market is very fierce and there are many people looking for a job. However, this situation does not justify dishonest behavior and deliberate omission of information.</p><p>The lie is, first and foremost, a deviation from character . After all, saying being something you are not or possessing something you do not have is a way of hiding your true self. However, we need to look at the problem with a little more attention.</p><p>For fear of not getting the job or insecurity of being less competent than the competitors, many people slip in the honesty issue and end up committing this great failure .</p><p>But that is not all. The act of lying has very deep roots and is associated with the individual's own personality. We are controlled by standards - education, religion, government, and society - and these elements are great behavior influencers.</p><p>A psychologically weak person uses lie as a shield to stay within the group.</p><p>So in an interview, it can be stated that people lie to meet the expectations of the interviewer. It is to seek acceptance and consequently the employment that small and big lies are told .</p><h1>What are the 10 lies in the interview most told?</h1><p>In addition to damaging his own self-esteem, when a lie is not identified during the interview, it generates a bad cycle for both parties: the employee will have to deal with cases he does not know and the company will expect something he will never be able to achieve .</p><p>For this reason, the person responsible for conducting the employee selection process must be very prepared and watch for common signs that indicate a possible untruth. Continue reading and find out the top 10 lies in Job Interviews!</p><h2>1. I live here!</h2><p>With the big dispute for a place in the market, many people leave cities of the interior to try a vacancy in the capitals. So far so good. The problem is that some end up putting fake addresses in the resumes . And how does it harm your business?</p><p>If the individual is hired and is not able to take up the position immediately, all his effort and work will have been futile. Therefore, it is always interesting to ask if the address provided is fixed or only provisional and if there are conditions to start the activities in the necessary term.</p><h2>2. I was not fired, I just decided to quit my old job</h2><p>Many people are not honest about the real reasons for their termination from their last job . The truth is that there is no problem intrinsic to the situation of being fired, as this can have several causes, including a cut of expenses.</p><p>However, in order to protect themselves and not to turn the image of bad professional, the interviewees try to give fanciful versions for the dismissal. Such a lie can be identified with deeper questions, such as "what behavior do you believe can be improved in relation to your last job?", "Did you have problems with your boss?".</p><h2>3. I have many useful courses to charge</h2><p>Do you know that perfect curriculum, full of courses and specializations ? You have to be calm, because it may not be consistent with reality . Lying about qualification is a serious mistake and needs to be identified with agility by the interviewer .</p><p>Carefully investigate the candidate's curriculum, ask questions about the courses, and note what their reaction is. In most cases, the liar is not prepared to talk about the course.</p><h2>4. I worked for "company X" from 2015 to 2016</h2><p>Believe, technically speaking, working from 2015 to 2016 in one company can mean different things. The candidate may, for example, have joined the company in November 2015 and have been disconnected in January 2016, and this demonstrates a very superficial experience.</p><p>Many candidates lie about dates of entry into employment . To prevent this from occurring, you can ask the start and end months of the activity and also contact the former employer.</p><h2>5. I'm very good at teamwork.</h2><p>Almost every candidate will say that he knows how to work as a team , but the truth is that this is not a skill common to all people . And how do you know if he's lying?</p><p>It is not easy to identify this fraud in an interview, but there are psychological tests and group dynamics that reveal a person's power and patience to share tasks, delegate responsibilities, and get along with other professionals.</p><h2>6. I am very punctual and never late</h2><p>Everyone knows that punctual people are really fantastic, including the interviewee. So it is common to hear during interviews that one of their qualities is punctuality , but this is not always true.</p><p>Be honest, ask him if he is ever late, about his routine before and after work, and especially the journey he will take to get to the company.</p><h2>7. I do not smoke and I do not have addictions</h2><p>There are people who like to reinforce these issues during interviews. Although the company does not need to know what an employee does in their free time and rest, it is always prudent to analyze some propensity for addictions such as alcohol, drugs and cigarettes.</p><p>In general, this should not be the only factor of disapproval of a candidate, but needs to be analyzed more closely. Cigarette smoking is one of the easiest to identify and it is important to make it clear that the company does not allow smoking within its premises.</p><h2>8. My salary in the last job was R $ 10,000.00 plus benefits</h2><p>Another quite common lie during interviews is the pay issue. In an attempt to prove himself a perfect and indispensable employee, the candidate lies and claims that he received large sums from his last job .</p><p>To get the truth, you can check the information with the former employer and even ask for a breakdown of the salaries received by the candidate in recent months.</p><h2>9. I have a lot of skill with Excel</h2><p>Even stating that they have knowledge and mastery of Excel and other programs essential for running a business, many candidates do not know much about them.</p><p>It is not possible to identify this fraud in a conversation, but a practical test can solve the problem and reveal the true ability of the interviewer.</p><h2>10. I research the company and its mission is important to me</h2><p>It's good to hear this from an interviewee, but that is not always true. In many cases it is just a strategy to build empathy and bond with the interviewer, implying that the person is interested in issues that are beyond pay.</p><p>If you come across this statement, ask the candidate what exactly caught your eye and how he believes it can contribute to the company's evolution.</p><h1>What lies can the company not tell?</h1><p>We always talk about the lies that the candidates tell us, but it should be noted that the companies (the interviewers) also lie during interviews .</p><p>This type of situation is very bad for the overall development of the conversation and can affect the image and credibility of the business and therefore should be avoided. Want to find out if you're committing these gaffes ? Follow us!</p><h2>We will contact you soon</h2><p>Which interviewer never said that? This is almost the universal closure of a job interview, but it can not be said in a random way.</p><p>It is very bad and cruel to feed hope into a candidate you have already discarded during the conversation. So be honest and do not say you will get in touch. Thank you for your presence and desire success and a great day.</p><h2>We have a bank of opportunities</h2><p>Another common lie told by employers and, like the previous one, creates a false expectation in the interviewee. If you do not have a bank of opportunities and are making a selection for a single vacancy, tell the truth!</p><p>Talking about future opportunities just to try to be polite is not a good strategy . In fact, you will not be helping the candidate but hurting him.</p><h2>We offer many benefits to our employees</h2><p>When you say you offer benefits to your employees, you need to make it clear what they are, like food aid, health insurance, profit sharing, and transportation aid. If this is not the reality of the company, avoid touching the subject .</p><p>In general, it will be very embarrassing if the respondent asks what benefits are available and you do not know how to respond or, worse, have to tell another lie. Therefore, value honesty and transparency during these conversations.</p><p>Have you heard any of those lies in the interview? An entrepreneur who performs his or her own recruitment and selection of employees must always be aware of these issues. As stated, this avoids problems in the future and guarantees successful hirings.</p><p>Also, be careful not to commit gaffes and tell lies to your interviewees. The process can not be based on untruths and the duty of honesty is common to both parties.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Learn to Identify these 10 Lies in the Interview"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Learn to Identify these 10 Lies in the Interview" data-param-href="https://successpedia.info/amp/learn-to-identify-these-10-lies-in-the-interview/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Learn to Identify these 10 Lies in the Interview" data-param-url="https://successpedia.info/amp/learn-to-identify-these-10-lies-in-the-interview/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://successpedia.info/amp/learn-to-identify-these-10-lies-in-the-interview/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Learn to Identify these 10 Lies in the Interview" data-param-url="https://successpedia.info/amp/learn-to-identify-these-10-lies-in-the-interview/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Learn to Identify these 10 Lies in the Interview"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://successpedia.info/amp/how-to-make-money-in-multiple-success-ways/">How to Make Money in Multiple Success Ways</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://successpedia.info/amp/do-you-know-what-to-do-with-customer-complaints-find-it-out/">Do You Know What to do with Customer Complaints? Find it out!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://successpedia.info/amp/">Home</a></li><li><a href="https://successpedia.info/amp/authors/darylfarahi/">Author</a></li></ul></amp-sidebar></body></html>