<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How to Calculate Customer Acquisition Cost - Successpedia</title><link rel="canonical" href="https://successpedia.info/how-to-calculate-customer-acquisition-cost/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://successpedia.info/amp/how-to-calculate-customer-acquisition-cost/"},"headline":"How to Calculate Customer Acquisition Cost","datePublished":"2018-07-30T13:19","dateModified":"2018-08-14T08:32","image":{"@type":"ImageObject","url":"https://successpedia.info/media/posts/109/How-to-Calculate-Customer-Acquisition-Cost.jpg","height":319,"width":566},"description":"Cost of Customer Acquisition (CAC) is an essential metric to measure the&hellip;","author":{"@type":"Person","name":"darylfarahi"},"publisher":{"@type":"Organization","name":"darylfarahi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="google-site-verification" content="44XxdNp0K6SZ3ZTVYnjnU9FieL-IK_WWI5ujo8aYRTI"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://successpedia.info/amp">Successpedia</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://successpedia.info/media/posts/109/How-to-Calculate-Customer-Acquisition-Cost.jpg" alt="" srcset="https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-xs.jpg 300w ,https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-sm.jpg 480w ,https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-md.jpg 768w ,https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="319" layout="responsive" width="566"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to Calculate Customer Acquisition Cost</h1><p class="post-meta">by <a href="https://successpedia.info/amp/authors/darylfarahi/" rel="nofollow" title="darylfarahi">darylfarahi</a> <time datetime="2018-07-30T13:19">July 30, 2018</time></p></header><p>Cost of Customer Acquisition (CAC) is an essential metric to measure the financial health of a company, calculated by adding the set of investments made in Marketing and Sales to convince a prospect to become a client, divided by the number of clients conquered in the period.</p><p>Marketing managers and entrepreneurs should be concerned with business metrics to make informed decisions.</p><p>One of these metrics is the Cost of Customer Acquisition (CAC) , which has been gaining more and more relevance in the middle. However, many companies still do not care to measure and follow this metric, mainly because they are not aware of its importance in decision making.</p><p>Besides being strategically very important to the company as a whole, it ends up being very important for the decision making and strategy of the marketing managers.</p><p>The goal of this post is to demystify the CAC, explaining exactly what it is and how to calculate it, but mainly showing how the marketing team can use it to extract more results in their day to day and optimize their investments.</p><h2>What is Customer Acquisition Cost</h2><p>Let's get right to the point: Customer acquisition cost is the average investment in direct efforts to win a customer. In the vast majority of companies, the areas that act directly in this process are Marketing and Sales, but depending on the business may vary.</p><p>Example: If your direct investment in customer acquisition totals $ 10,000 in the month, and you have 20 clients, your CAC will be $ 500.</p><p>It is also worth mentioning that the calculation is always made considering the investments and new clients acquired in the same period.</p><p>Customer acquisition cost is calculated month by month, but it is important to consider some sudden changes sporadically. For example, if a month you hired two more salespeople, the CAC should increase, since it is likely that they will not bring customers in the first month of work. But with time this value returns to stabilize.</p><p>How to calculate CAC<br>The first step is to disregard all areas of the company that do not directly act on customer acquisition. Some examples are: product department, support, administrative and etc.</p><p>To demonstrate the calculation we will use the areas of marketing, sales and new clients in the period of one semester.</p><ul><li>Investments that you should consider in marketing: salaries, tools, investments in paid media (buying ads), events, PR and everything else you use to expose your product, generate Leads and opportunities for the sales team;</li><li>Investment you should consider in sales: salaries, commissions, tools, telephony, travel and all the infrastructure used by sales people to perform the conversion of new customers;</li><li>New customers: finally we need the number of new customers won over the same period. It is also worth mentioning that if you have clients that were won on other channels not considered in the investment, they should not be considered in the new clients account either.</li></ul><p>Having this in hand, simply apply a simple formula:</p><p>CAC = (investment in Marketing + investment in Sales) / number of new clients</p><p>Thus, to calculate Customer Acquisition Cost properly, you can follow the 6 steps below :</p><ol><li>Set the period you want to calculate</li><li>Identify all Marketing expenses in the period</li><li>Identify all Sales expenses in the period</li><li>Raise the total number of customers won in the period</li><li>Add up the expenses and divide the total by the number of customers won</li><li>Now that you have the CAC value, cross with other metrics, such as Average Ticket, Lifetime Value, and ROI</li></ol><p>In addition to stating whether your business is healthy, this metric can greatly help marketers make strategic decisions and optimize investments. For this it is necessary to review an important concept.</p><p>In traditional business (spot sales), the cost of acquiring customers needs to be less than the average value of your product / service for your business to be healthy.</p><p>This becomes clear when we think of the example below.</p><p>If you spend an average of $ 500 to win a new customer and your product costs $ 300, you will have a loss of $ 200 for each customer you conquer. Unless you have loyal customers who buy more than once from you, there are great chances that your business will have financial problems.</p><p>Already in recurring payment deals (such as subscription models) this changes a bit. For your business to be healthy, CAC needs to be lower than LTV (Lifetime Value), which roughly is the average of how much each customer will spend with you throughout his or her lifetime.</p><p>Example: you have a CAC of $ 500 and the customer pays you $ 100 monthly. But knowing that your clients spend an average of 14 months with your company, your LTV will be $ 1400. So, in this way you can see that business is financially healthy.</p><p>From this concept we do the analysis.</p><h2>CAC x Lifetime Value (LTV) - value in the life cycle</h2><p>Lifetime Value or value in the customer's life cycle refers to all the value added by the customer during the relationship with the company, ie the money that enters the contract period. It is a very common metric for companies working on the recurring revenue model .</p><p>So with CAC and LTV you create a balance: how much you spent to acquire a customer and how much it will add to becoming a customer. Obviously, our goal is to have the lowest possible CAC and the highest possible LTV.</p><p>A positive balance would look like this:</p><figure class="aligncenter size-full wp-image-472"><amp-img title="How to Calculate Customer Acquisition Cost" src="https://successpedia.info/media/posts/109/How-to-Calculate-Customer-Acquisition-Cost.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-xs.jpg 300w ,https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-sm.jpg 480w ,https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-md.jpg 768w" alt="How to Calculate Customer Acquisition Cost" width="566" height="319" layout="responsive"></amp-img></figure><p>Already a negative balance looks like this:</p><figure class="aligncenter size-full wp-image-473"><amp-img title="How to Calculate Customer Acquisition Cost 1" src="https://successpedia.info/media/posts/109/How-to-Calculate-Customer-Acquisition-Cost-1.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-1-xs.jpg 300w ,https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-1-sm.jpg 480w ,https://successpedia.info/media/posts/109/responsive/How-to-Calculate-Customer-Acquisition-Cost-1-md.jpg 768w" alt="How to Calculate Customer Acquisition Cost 1" width="572" height="346" layout="responsive"></amp-img></figure><h1>How marketing can take advantage of this concept to make analysis and optimize your investments</h1><h2>1. Comparing with the LTV (recurring payment) or Average Ticket (punctual sales)</h2><p>If the CAC is larger than the LTV or average ticket, something needs to be optimized: cutting costs to reduce CAC, increase results or work on retention and loyalty actions.</p><p>The marketing manager can then analyze which of your investments are bringing the least return and reduce them, but mainly, try to increase their efficiency in order to bring more customers.</p><p>In the latter case, Marketing Automation is something that can help a lot. The basic premise is to automate various marketing efforts to deliver far more results with less effort. This has a very large impact on CAC. We talked about this in the post "How Digital Results Doubled Your Marketing Results Without Increasing Team" .</p><p>If the CAC is much smaller than the LTV or average ticket, we have a strong indication that stocks and investments are being very efficient.</p><p>This is a good indication, but it deserves attention because in this context your company may be wasting a great growth potential. If you invested a little more, you could grow faster and faster without compromising the financial health of the company.</p><p>In this case, it pays to see the channels that are with the best performance and invest a little more in them.</p><h2>2. Comparing with market values</h2><p>Something extremely valuable (and difficult to do) is to compare these values ​​and expenses with the market. If you knew that your competitors are investing twice as much as your company to win customers, what would you do? You would probably review your strategy.</p><p>This information is very valuable and from it it is possible to do some more analysis:</p><ul><li>If the CAC is much smaller than your market or your company has a very good performance or you are underinvestindo. As stated above, in this case you may be "leaving money on the table";</li><li>If it's bigger than the market it may be that companies are being more efficient than you. Try to talk to other companies to get a better understanding;</li><li>See the CAC spend ratio between marketing and sales and compare to the market. If something is very dissenting, you already know where to investigate better;</li><li>See the proportion of expenses with each of the elements that make up the CAC. For example, if you see that the market invests more than triple in the hiring of tools and purchase of media that your company, it may be something that is worth researching and investing more. Maybe that's why it's not achieving the desired results.</li></ul><p>There are many possibilities and it is necessary to observe and investigate case by case. But one thing is certain: the cost of acquiring customers can (and should!) Be used also for marketing analysis.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to Calculate Customer Acquisition Cost"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How to Calculate Customer Acquisition Cost" data-param-href="https://successpedia.info/amp/how-to-calculate-customer-acquisition-cost/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to Calculate Customer Acquisition Cost" data-param-url="https://successpedia.info/amp/how-to-calculate-customer-acquisition-cost/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://successpedia.info/amp/how-to-calculate-customer-acquisition-cost/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How to Calculate Customer Acquisition Cost" data-param-url="https://successpedia.info/amp/how-to-calculate-customer-acquisition-cost/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to Calculate Customer Acquisition Cost"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://successpedia.info/amp/how-to-start-a-cleaning-business-with-no-money/">How to Start a Cleaning Business with No Money</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://successpedia.info/amp/5-tips-to-publicize-your-business-cheaply/">5 Tips to Publicize Your Business Cheaply</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://successpedia.info/amp/">Home</a></li><li><a href="https://successpedia.info/amp/authors/darylfarahi/">Author</a></li></ul></amp-sidebar></body></html>