<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Statement of Cash Flows Indirect Method - Successpedia</title><link rel="canonical" href="https://successpedia.info/statement-of-cash-flows-indirect-method/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://successpedia.info/amp/statement-of-cash-flows-indirect-method/"},"headline":"Statement of Cash Flows Indirect Method","datePublished":"2017-10-19T04:08","dateModified":"2018-08-14T08:32","image":{"@type":"ImageObject","url":"https://successpedia.info/media/posts/25/Statement-of-Cash-Flows-Indirect-Method.jpg","height":221,"width":245},"description":"Statement of Cash Flows Indirect Method - The declaration of capital is one&hellip;","author":{"@type":"Person","name":"darylfarahi"},"publisher":{"@type":"Organization","name":"darylfarahi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="google-site-verification" content="44XxdNp0K6SZ3ZTVYnjnU9FieL-IK_WWI5ujo8aYRTI"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://successpedia.info/amp">Successpedia</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://successpedia.info/media/posts/25/Statement-of-Cash-Flows-Indirect-Method.jpg" alt="" srcset="https://successpedia.info/media/posts/25/responsive/Statement-of-Cash-Flows-Indirect-Method-xs.jpg 300w ,https://successpedia.info/media/posts/25/responsive/Statement-of-Cash-Flows-Indirect-Method-sm.jpg 480w ,https://successpedia.info/media/posts/25/responsive/Statement-of-Cash-Flows-Indirect-Method-md.jpg 768w ,https://successpedia.info/media/posts/25/responsive/Statement-of-Cash-Flows-Indirect-Method-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="221" layout="responsive" width="245"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Statement of Cash Flows Indirect Method</h1><p class="post-meta">by <a href="https://successpedia.info/amp/authors/darylfarahi/" rel="nofollow" title="darylfarahi">darylfarahi</a> <time datetime="2017-10-19T04:08">October 19, 2017</time></p></header><p><strong>Statement of Cash Flows Indirect Method</strong> - The declaration of capital is one of the components of a business's set of monetary statements and is utilized to expose the sources and uses of cash by a service. It presents details about money produced from operations and the results of numerous modifications in the balance sheet on a company's cash position. Under the indirect approach of presenting the declaration of capital, the discussion of this declaration begins with earnings or loss, with subsequent additions to or deductions from that quantity for non-cash earnings and expense products, leading to net income offered by running activities.</p><figure class="size-full wp-image-87 aligncenter"><amp-img src="https://successpedia.info/media/posts/25/Statement-of-Cash-Flows-Indirect-Method.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://successpedia.info/media/posts/25/responsive/Statement-of-Cash-Flows-Indirect-Method-xs.jpg 300w ,https://successpedia.info/media/posts/25/responsive/Statement-of-Cash-Flows-Indirect-Method-sm.jpg 480w ,https://successpedia.info/media/posts/25/responsive/Statement-of-Cash-Flows-Indirect-Method-md.jpg 768w" alt="Statement of Cash Flows Indirect Method" width="245" height="221" layout="responsive"></amp-img></figure><p>The format of the indirect technique appears in the copying. In the discussion format, cash flows are divided into the following general categories:</p><ul><li>Cash flows from operating activities</li><li>Cash flows from investing activities</li><li>Cash flows from financing activities</li></ul><p>The indirect method of discussion is popular, due to the fact that the information required for it is reasonably quickly put together from the accounts that a business usually maintains in its chart of accounts. The indirect method is less favored by the standard-setting bodies since it does not offer a clear view of how money flows through a company. The alternative reporting method is the direct method.</p><p>Declaration of Money Flows Indirect Method Example<br>For example, Lowry Locomotion constructs the following declaration of capital utilizing the indirect approach:</p><div id="block-cb70d180544bce37025a" class="sqs-block html-block sqs-block-html" data-block-type="2"><div class="sqs-block-content"><p class="text-align-center"><strong>Lowry Locomotion<br>Statement of Cash Flows<br>for the year ended 12/31x1</strong></p></div></div><div id="block-yui_3_17_2_1_1495049403625_2326407" class="sqs-block code-block sqs-block-code" data-block-type="23"><div class="sqs-block-content"><table border="1" width="100%" cellspacing="1" cellpadding="5" bgcolor="#f5ede3"><tbody><tr><td valign="top" width="295"><strong>Cash flows from operating activities</strong></td><td valign="top" width="84"></td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Net income</td><td valign="top" width="84"></td><td valign="top" width="84">$3,000,000</td></tr><tr><td valign="top" width="295">Adjustments for:</td><td valign="top" width="84"></td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Depreciation and amortization</td><td valign="top" width="84">$125,000</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Provision for losses on accounts receivable</td><td valign="top" width="84">20,000</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Gain on sale of facility</td><td valign="top" width="84">(65,000)</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295"></td><td valign="top" width="84"></td><td valign="top" width="84">80,000</td></tr><tr><td valign="top" width="295">Increase in trade receivables</td><td valign="top" width="84">(250,000)</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Decrease in inventories</td><td valign="top" width="84">325,000</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Decrease in trade payables</td><td valign="top" width="84">(50,000)</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295"></td><td valign="top" width="84"></td><td valign="top" width="84">25,000</td></tr><tr><td valign="top" width="295"><em>Cash generated from operations</em></td><td valign="top" width="84"></td><td valign="top" width="84">3,105,000</td></tr><tr><td valign="top" width="295"></td><td valign="top" width="84"></td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295"><strong>Cash flows from investing activities</strong></td><td valign="top" width="84"></td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Purchase of property, plant, and equipment</td><td valign="top" width="84">(500,000)</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Proceeds from sale of equipment</td><td valign="top" width="84">35,000</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295"><em>Net cash used in investing activities</em></td><td valign="top" width="84"></td><td valign="top" width="84">(465,000)</td></tr><tr><td valign="top" width="295"></td><td valign="top" width="84"></td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295"><strong>Cash flows from financing activities</strong></td><td valign="top" width="84"></td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Proceeds from issue of common stock</td><td valign="top" width="84">150,000</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Proceeds from issuance of long-term debt</td><td valign="top" width="84">175,000</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295">Dividends paid</td><td valign="top" width="84">(45,000)</td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295"><em>Net cash used in financing activities</em></td><td valign="top" width="84"></td><td valign="top" width="84">280,000</td></tr><tr><td valign="top" width="295"></td><td valign="top" width="84"></td><td valign="top" width="84"></td></tr><tr><td valign="top" width="295"><strong>Net increase in cash and cash equivalents</strong></td><td valign="top" width="84"></td><td valign="top" width="84">2,920,000</td></tr><tr><td valign="top" width="295"><strong>Cash and cash equivalents at beginning of period</strong></td><td valign="top" width="84"></td><td valign="top" width="84">2,080,000</td></tr><tr><td valign="top" width="295"><strong>Cash and cash equivalents at end of period</strong></td><td valign="top" width="84"></td><td valign="top" width="84">$5,000,000</td></tr></tbody></table></div></div><aside><ul class="post-tag"><li><a href="https://successpedia.info/amp/tag/business/">Business</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Statement of Cash Flows Indirect Method"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Statement of Cash Flows Indirect Method" data-param-href="https://successpedia.info/amp/statement-of-cash-flows-indirect-method/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Statement of Cash Flows Indirect Method" data-param-url="https://successpedia.info/amp/statement-of-cash-flows-indirect-method/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://successpedia.info/amp/statement-of-cash-flows-indirect-method/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Statement of Cash Flows Indirect Method" data-param-url="https://successpedia.info/amp/statement-of-cash-flows-indirect-method/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Statement of Cash Flows Indirect Method"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://successpedia.info/amp/statement-balance-vs-current-balance-credit-card/">Statement Balance vs Current Balance Credit Card</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://successpedia.info/amp/can-you-pay-uber-with-cash/">Can You Pay Uber with Cash?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://successpedia.info/amp/">Home</a></li><li><a href="https://successpedia.info/amp/authors/darylfarahi/">Author</a></li></ul></amp-sidebar></body></html>