<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Do You Know What to do with Customer Complaints? Find it out! - Successpedia</title><link rel="canonical" href="https://successpedia.info/do-you-know-what-to-do-with-customer-complaints-find-it-out/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://successpedia.info/amp/do-you-know-what-to-do-with-customer-complaints-find-it-out/"},"headline":"Do You Know What to do with Customer Complaints? Find it out!","datePublished":"2018-04-09T08:35","dateModified":"2018-08-14T08:32","image":{"@type":"ImageObject","url":"https://successpedia.info/media/posts/99/Do-you-know-what-to-do-with-customer-complaints.jpg","height":303,"width":443},"description":"Customer complaints are never easy to read, but you need to learn&hellip;","author":{"@type":"Person","name":"darylfarahi"},"publisher":{"@type":"Organization","name":"darylfarahi"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><meta name="google-site-verification" content="44XxdNp0K6SZ3ZTVYnjnU9FieL-IK_WWI5ujo8aYRTI"></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://successpedia.info/amp">Successpedia</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://successpedia.info/media/posts/99/Do-you-know-what-to-do-with-customer-complaints.jpg" alt="" srcset="https://successpedia.info/media/posts/99/responsive/Do-you-know-what-to-do-with-customer-complaints-xs.jpg 300w ,https://successpedia.info/media/posts/99/responsive/Do-you-know-what-to-do-with-customer-complaints-sm.jpg 480w ,https://successpedia.info/media/posts/99/responsive/Do-you-know-what-to-do-with-customer-complaints-md.jpg 768w ,https://successpedia.info/media/posts/99/responsive/Do-you-know-what-to-do-with-customer-complaints-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="303" layout="responsive" width="443"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Do You Know What to do with Customer Complaints? Find it out!</h1><p class="post-meta">by <a href="https://successpedia.info/amp/authors/darylfarahi/" rel="nofollow" title="darylfarahi">darylfarahi</a> <time datetime="2018-04-09T08:35">April 9, 2018</time></p></header><p>Customer complaints are never easy to read, but you need to learn how to deal with dissatisfaction before it's too late, especially on social networks. Learn here the best practices!<br>It is never legal to hear customer complaints from your company, products or services marketed. There, however, lies a great opportunity: to improve .</p><p>One must remember that in addition to making customers, any company has the duty to retain them in the long run . Therefore, it is necessary to pay attention to their grievances, to promote changes in order to serve them effectively and to architect a win-win relationship.</p><figure class="aligncenter size-full wp-image-72"><amp-img src="https://successpedia.info/media/posts/99/Do-you-know-what-to-do-with-customer-complaints.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://successpedia.info/media/posts/99/responsive/Do-you-know-what-to-do-with-customer-complaints-xs.jpg 300w ,https://successpedia.info/media/posts/99/responsive/Do-you-know-what-to-do-with-customer-complaints-sm.jpg 480w ,https://successpedia.info/media/posts/99/responsive/Do-you-know-what-to-do-with-customer-complaints-md.jpg 768w" alt="Do you know what to do with customer complaints" width="443" height="303" layout="responsive"></amp-img></figure><p>We've put together everything you need to understand about it. Thus, you can avoid a number of negative impacts from customer complaints. Keep reading!</p><h1>A study on customer complaint</h1><p>The old jargon "the customer is always right" is not always true, however, he has a valuable opinion, capable of boosting the results of the business . Then you need to listen to it carefully, and then promote improvements in the establishment .</p><p>Some studies indicate that each unhappy client accounts for an average of 5 to 8 people from poor experience , however, that number may be much higher with the internet . It is known, however, that only 4% of dissatisfied customers complain .</p><p>Still it is necessary to emphasize that, only by the dissatisfaction with the attendance. In 2015, 86% of customers migrated to the competition, which generated a loss of US $ 217 billion for Brazilian companies . You have to get away from this statistic!</p><h2>The impact of complaints on the enterprise</h2><p>There are two impacts when it comes to customer complaints: one is positive and the other negative . The manager or entrepreneur must know how to handle them properly.</p><p>First, the complaint is a "flashing red light", that is, an alert for improvement. When complaints are well managed, weaknesses can be corrected and used for the benefit of the business . That is, it is possible to be more competitive.</p><p>However, when managers do not improve with criticism, the whole business is hampered and goes a short way to failure - the downside. Some studies estimate that 75% of dissatisfied customers never return to the company .</p><p>As it is impossible to obtain revenue without clients, it is also impossible to keep the business active in the medium to long term. The most likely path is bankruptcy.</p><p>It is necessary to emphasize: the complaints will never cease to exist, however good the management and the commitment of the employees . Every organization is made up of a set of people and as such will make some mistake that will lead to the complaint.</p><p>The difference lies in learning from failures and committing to progress .</p><p>Likely actions for managing and reducing complaints.</p><h2>1. Pay attention to customer complaints</h2><p>This is the most basic tip and probably most overlooked by companies. It is crucial to listen carefully to customers, remembering that they are critical to the existence of the business. Every organization is created for people, that is, their customers .</p><p>That way, it is not enough to signal that you have understood the complaint or send a message thanking you for your feedback. Ask for more details, ask for improvement suggestions, and commit to progress . This is the only way to mitigate the problem.</p><h2>2. Conduct continuous satisfaction surveys</h2><p>As mentioned, only 4% of dissatisfied customers complain. So you have to go after the others, conduct satisfaction surveys and seek to understand the points that need improvement in the establishment . This is a primary need!</p><p>There are several ways to conduct a satisfaction survey, and use in the Net Promoter Score (NPS) is common . It consists of a single question, called the "definitive question" to understand and diligently serve the target audience .</p><h2>3. Make communication easier</h2><p>Many companies make it harder to register complaints from their customers. In addition to having only one service channel, such as the telephone, they keep customers waiting for several minutes to service them . A very serious error.</p><p>Ideally, the organization provides a greater diversity of channels for listening and relating to customers. In addition to the phone, for example, social networks or corporate email are great ideas. It is necessary, however, to readiness to attend .</p><h2>4. Offer autonomy to the Front Office team</h2><p>Most of the time, those who receive the initial complaint have no autonomy to solve it. He passes on to his supervisor to forward to the manager who, after some time, will assess the situation . Too much time is lost.</p><p>In this sense, the Front Office team, composed of professionals who have direct contact with the client, must be able to solve the existing demands . Therefore, the speed and satisfaction of final customers will be much greater.</p><h2>5. Work on a consistent solution</h2><p>Since it is not possible to go back, it is indispensable to make a real effort to minimize the damage and to solve the client's complaint. It is not enough to simply listen, it is necessary to present consistent and significant results .</p><p>Therefore, if the complaint was not answered at the same time, please contact the client again and let them know what is being done . Show that there is a real interest in solving the problem, improving the experience and continuing the relationship.</p><h2>6. Do not say "let's solve your problem"</h2><p>Upon hearing a client's complaint, one of the most famous phrases is "Sir, let's solve your problem". The point is that the problem is the customer: he can simply go to the competition . The problem is the company!</p><p>It is crucial that all employees understand the problem as being of the company, detrimental to financial health and market competitiveness . When this mindset is built , everyone will commit to hard work.</p><h2>7. Track performance metrics</h2><p>Finally, it is necessary to establish metrics that indicate the status quo and progress in managing customer complaints. Thus, it becomes possible to observe what has improved and what continues in the same way, then act correctively.</p><p>Among the various metrics, it is possible to consider the number of complaints , the level of satisfaction of the clients and the average time of attendance to the complaints . However, each company must establish its set of goals and performance indicators .</p><p>As you can see, customer complaints can have a negative or positive impact on the company, depending on the position of the responsible manager. We must act with promptness, focus on customer satisfaction and search for continuous improvement .</p><aside><ul class="post-tag"><li><a href="https://successpedia.info/amp/tag/business/">Business</a></li><li><a href="https://successpedia.info/amp/tag/management/">Management</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Do You Know What to do with Customer Complaints? Find it out!"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Do You Know What to do with Customer Complaints? Find it out!" data-param-href="https://successpedia.info/amp/do-you-know-what-to-do-with-customer-complaints-find-it-out/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Do You Know What to do with Customer Complaints? Find it out!" data-param-url="https://successpedia.info/amp/do-you-know-what-to-do-with-customer-complaints-find-it-out/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://successpedia.info/amp/do-you-know-what-to-do-with-customer-complaints-find-it-out/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Do You Know What to do with Customer Complaints? Find it out!" data-param-url="https://successpedia.info/amp/do-you-know-what-to-do-with-customer-complaints-find-it-out/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Do You Know What to do with Customer Complaints? Find it out!"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://successpedia.info/amp/learn-to-identify-these-10-lies-in-the-interview/">Learn to Identify these 10 Lies in the Interview</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://successpedia.info/amp/could-not-pay-your-credit-card-see-8-tips-for-renegotiating-debt/">Could not pay your credit card? See 8 Tips for Renegotiating Debt</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://successpedia.info/amp/">Home</a></li><li><a href="https://successpedia.info/amp/authors/darylfarahi/">Author</a></li></ul></amp-sidebar></body></html>